# Please copy this sample to .env.local (or other .env file as appropriate),
# then edit to fill in your own values.
#
# 1. Settings beginning with "SETUP_" are visible within the app setup script(s) only
# 2. Settings beginning with "REACT_APP_" are visible within the App and the setup script(s)
# 3. Settings beginning with "REACT_APP_MANIFEST_" are visible within the app and setup
#    script(s), and can be used within the Microsoft Teams manifest. For example, <NAME>
#    in manifest.template.json will be replaced with the value of REACT_APP_MANIFEST_NAME
#    when the manifest is built using the `npm run manifest` command.


# *** Teams App manifest settings: ***
# These are reasonable default values:
REACT_APP_MANIFEST_NAME="TeamClock"
REACT_APP_MANIFEST_ICON_192="TeamClock192.png"
REACT_APP_MANIFEST_ICON_32="TeamClock32.png"
REACT_APP_MANIFEST_APP_VERSION="1.0.0"
REACT_APP_MANIFEST_TEAMS_APP_ID=6fbf5c13-ca52-4ec2-964a-f21b8da5404f
REACT_APP_MANIFEST_HOSTNAME=localhost
REACT_APP_MANIFEST_PORT=3000

# Uncomment this line to force mock data
# REACT_APP_MOCK=1

# If you want to run the app outside of Teams with real data, enter the SharePoint site
# URL and list name to be used
REACT_APP_SP_URL=https://mytenant.sharepoint.com/sites/something
REACT_APP_SP_LISTNAME="TeamClockData"

# *** Azure AD settings: ***
# These are reasonable default values:
SETUP_AAD_APPNAME="team-clock"
REACT_APP_AAD_GRAPH_DELEGATED_SCOPES=User.Read,Sites.ReadWrite.All,Sites.Manage.All
SETUP_AAD_YEARS_TO_EXPIRE_SECRET=1

# Please choose SETUP_AAD_AUTH_ENDPOINT based on the Azure cloud that hosts tenant:
#   Global: https://login.microsoftonline.com
#   US Gov: https://login.microsoftonline.us
#   Germany: https://login.microsoftonline.de
#   China: https://login.microsoftonline.cn
REACT_APP_AAD_AUTH_ENDPOINT=https://login.microsoftonline.com

# Paste in values returned from your Azure AD app registration; they are
# displayed when running setup\Register-AadApp.ps1:
REACT_APP_AAD_TENANT_ID=00000000-0000-0000-0000-000000000000
REACT_APP_AAD_APP_ID=00000000-0000-0000-0000-000000000000
REACT_APP_AAD_APP_SECRET=fake.secret-a1b2c3d4e5.f6g7h8i9_0.not-real